{
  "name": "@strapi/provider-upload-google-cloud-storage",
  "version": "1.0.0",
  "description": "Google Cloud Storage provider for Strapi v5 upload",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "tsc",
    "prepare": "yarn build",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.10.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^18.0.0",
    "semantic-release": "^21.0.7",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "keywords": [
    "strapi",
    "upload",
    "provider",
    "google-cloud-storage",
    "gcs",
    "storage"
  ],
  "author": "3akram",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/3akram/strapi-provider-upload-google-cloud-storage.git"
  },
  "bugs": {
    "url": "https://github.com/3akram/strapi-provider-upload-google-cloud-storage/issues"
  },
  "homepage": "https://github.com/3akram/strapi-provider-upload-google-cloud-storage#readme"
}
