{
  "name": "@strapi/provider-upload-google-cloud-storage",
  "version": "1.0.0",
  "description": "Google Cloud Storage provider for Strapi v5 upload",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "tsc",
    "prepare": "yarn build"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.4.0"
  }
}
